Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Mon, 14 Jul 2025 19:43:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39BB:168B71:106B2A:16F0C7:68755B7F
Accept-Ranges: bytes
Date: Mon, 14 Jul 2025 19:33:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7020-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521599.140764,VS0,VE307
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c4fed957e8def62f581d85e3bae22ce61d94097

