Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 14 Jul 2025 19:43:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17AC:88E3A:120248:191DDB:68755B75
Accept-Ranges: bytes
Age: 1
Date: Mon, 14 Jul 2025 19:33:10 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521589.464689,VS0,VE1337
Vary: Accept-Encoding
X-Fastly-Request-ID: 300231b3cc09b49bfd1ce72c13273433e914d47e

