Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Mon, 14 Jul 2025 19:43:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D45:2979F2:11FB03:19167B:68755B71
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 19:33:06 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7021-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521586.976624,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: e19ce114e51171f6cd742fee99a4506d7984392d

