Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-12071"
expires: Mon, 14 Jul 2025 19:43:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F9:2979F2:11FAFF:191675:68755B71
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 19:33:05 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7027-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521586.585249,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 731b96106692d8b1fc83e33e6f2457ad7f415757

