Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Mon, 14 Jul 2025 19:43:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97A9:AE41F:11BB1C:18D5BE:68755B71
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 19:33:05 GMT
Via: 1.1 varnish
X-Served-By: cache-jnb7025-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521586.585591,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 0df46eb211ca00900620a07f57d9de7a5aab1473

