Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 14 Jul 2025 19:43:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8521:13D691:11F84E:1913AD:68755B72
Accept-Ranges: bytes
Date: Mon, 14 Jul 2025 19:33:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7023-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521587.662534,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: a7c871f8c6a9c8890569adcb1d17403a5ac6045c

