Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Mon, 14 Jul 2025 19:43:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C33E:A5C57:72D0C:9C279:68755B71
Accept-Ranges: bytes
Date: Mon, 14 Jul 2025 19:33:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-jnb7024-JNB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752521586.986925,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: e2672588546d660e0ca4ecc99c0b31822fd2f374

